spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

application.security.jwt.secret-key=d9cpYaO6imZDDWmdh9nOkK26Zt/fvIq080x7A14Xf/gqGrVoy70KrGtMfR4R7Xjv/6VazaEiFjRygVyWhCn2I5mi+p0xFqmpP59GwGcLZm2NpkRgEaytxq/2mLTJaVylFTEJsXBwyOSzcwliJyQxdxUpzqfmIzsOnq1vzswgZjPbpCFINOPnz338u7SVzr35dAxsKj5lfnuod8vKaD7YtqPWv8Z/cckE95IMk+NW+gFFilU/9+ya6DQKG6arey/V+GaN4gI5+SBnN9cLqSJUBp6Ojg9cNy3rbKdcEbL3vzFm+BBMC9vFObCxof9LWIHP2DA/HECVQEdZzq2qd3wE1ePKr1Maobp7MhQmIfrD9vO1z51GKjE/vvg7VhYcciV1JkUm9fTzl5sHHUYn0/UR7LRwZ4pJj0gl5TGElMYuBOw8n/mpDWdF9+sbApCio4Tw5QVVUbLSgsEh75JGkLW4NJrPveqr0xGG2JWH4wboqOC7ucu9yrIvgyEBPbZdqaUrmq9AL/v9ATGGxPjmkdki6PASWsD82bKRy5R7Ct0B5rkZIo99y+8NLBPQzvmTEBRxZqNZqkH5U9lQKU2xANC9cyYaVI1aalFP4Xx64u/GrrElUQmLdA8nrKGt3i87f1t3YyZla5Q6su3zDVBKmbwvFXiQ+wf4lBOQEZ7GCCc4hrUjzi30DaFy43G9dvIaqAkm
# 15 minutes in seconds
application.security.jwt.access-token.expiration=900
# 30 days in seconds
application.security.jwt.refresh-token.expiration=2592000
